#VNPAY
PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=2KGWY0FK
SECRET_KEY=24Z52D4A6C3KC0TCB19Z74AYR99U8BZF
RETURN_URL=http://localhost:8080/api/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other